{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue Cage 1 to Reef 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Reef 3 to Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Station to Reef 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Reef 6 to Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue Right Station to Reef 6"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue",
  "choreoAuto": false
}