{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.319089272374191,
        "y": 5.037371749142935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.859486967490294,
        "y": 5.814374604478511
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right Pole"
    },
    {
      "anchor": {
        "x": 1.346919295214945,
        "y": 6.992823782764906
      },
      "prevControl": {
        "x": 1.5957527159526668,
        "y": 7.016946981639929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.422835633626098,
      "rotationDegrees": -28.04286436448635
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.19030069174782
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "useDefaultConstraints": false
}