{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.335083060928356,
        "y": 5.032451823377238
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.875480756044459,
        "y": 5.8094546787128145
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right Pole"
    },
    {
      "anchor": {
        "x": 1.4320429784865545,
        "y": 6.9267850666205035
      },
      "prevControl": {
        "x": 1.6808763992242763,
        "y": 6.950908265495527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.422835633626098,
      "rotationDegrees": -28.04286436448635
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.673174047879805
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "useDefaultConstraints": true
}