{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.30629497134884,
        "y": 6.949864396467779
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263829512527746,
        "y": 6.162064966384001
      },
      "isLocked": false,
      "linkedName": "3p Left Station"
    },
    {
      "anchor": {
        "x": 3.734302850178167,
        "y": 5.0794742921334475
      },
      "prevControl": {
        "x": 3.404508196721311,
        "y": 5.709272540983607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}