{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0171733304896655,
        "y": 5.202799926399815
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.448128560395575,
        "y": 5.766886979841311
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right Pole"
    },
    {
      "anchor": {
        "x": 1.30629497134884,
        "y": 6.949864396467779
      },
      "prevControl": {
        "x": 1.555128392086562,
        "y": 6.973987595342803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44502199120351993,
      "rotationDegrees": -49.63836527284084
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "useDefaultConstraints": true
}