{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7506738709683045,
        "y": 5.043857799333365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6049915820045335,
        "y": 5.303511111762346
      },
      "isLocked": false,
      "linkedName": "Reef 5 Right Pole"
    },
    {
      "anchor": {
        "x": 3.3989399922319405,
        "y": 5.502434473999769
      },
      "prevControl": {
        "x": 3.5234068718702694,
        "y": 5.285621199791067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}