{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.30629497134884,
        "y": 6.949864396467779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6129586810763428,
        "y": 6.71659798018832
      },
      "isLocked": false,
      "linkedName": "3p Left Station"
    },
    {
      "anchor": {
        "x": 4.0113248788744045,
        "y": 5.2477027501316105
      },
      "prevControl": {
        "x": 3.933272028699944,
        "y": 5.817562474390903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Left Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}