{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3579775073300069,
        "y": 6.978403441254521
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.456734310151649,
        "y": 6.199822386316296
      },
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    },
    {
      "anchor": {
        "x": 3.7506738709683045,
        "y": 5.043857799333365
      },
      "prevControl": {
        "x": 3.4208792175114486,
        "y": 5.673656048183524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.19030069174782
  },
  "useDefaultConstraints": false
}