{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.995062122283159,
        "y": 5.233769343445126
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.445951472701966,
        "y": 4.930997931774535
      },
      "isLocked": false,
      "linkedName": "Reef 5 Left Pole"
    },
    {
      "anchor": {
        "x": 1.4755046362230027,
        "y": 6.919416072896598
      },
      "prevControl": {
        "x": 1.2412315463482133,
        "y": 7.0786960864691455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.19030069174782
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}