{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3579775073300069,
        "y": 6.978403441254521
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6646412170575096,
        "y": 6.745137024975062
      },
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    },
    {
      "anchor": {
        "x": 4.0177999112511,
        "y": 5.200029775887888
      },
      "prevControl": {
        "x": 3.9397470610766385,
        "y": 5.769889500147181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Left Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.19030069174782
  },
  "useDefaultConstraints": false
}