{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.99983067583891,
        "y": 5.2127013774880195
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.540228370955013,
        "y": 5.989704232823596
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right Pole"
    },
    {
      "anchor": {
        "x": 1.220879860029957,
        "y": 6.7773370188179625
      },
      "prevControl": {
        "x": 1.469713280767679,
        "y": 6.801460217692986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.422835633626098,
      "rotationDegrees": -28.04286436448635
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "useDefaultConstraints": true
}