{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296583213104697,
        "y": 4.994110720705591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8369809082207995,
        "y": 5.771113576041167
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right Pole"
    },
    {
      "anchor": {
        "x": 1.3579775073300069,
        "y": 6.978403441254521
      },
      "prevControl": {
        "x": 1.6068109280677287,
        "y": 7.0025266401295445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.422835633626098,
      "rotationDegrees": -28.04286436448635
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.19030069174782
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "useDefaultConstraints": false
}