{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.346919295214945,
        "y": 6.992823782764906
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4456760980365866,
        "y": 6.21424272782668
      },
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    },
    {
      "anchor": {
        "x": 3.7220214969658105,
        "y": 5.080840846306824
      },
      "prevControl": {
        "x": 3.3922268435089546,
        "y": 5.710639095156983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.19030069174782
  },
  "useDefaultConstraints": false
}