{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2323073190855718,
        "y": 6.7478263742063636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5389710288130745,
        "y": 6.514559957926904
      },
      "isLocked": false,
      "linkedName": "3p Left Station"
    },
    {
      "anchor": {
        "x": 3.9340214870775383,
        "y": 5.20713872504582
      },
      "prevControl": {
        "x": 3.8559686369030777,
        "y": 5.776998449305113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Left Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}