{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 6.224743852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.864510559893858,
        "y": 5.969344213729786
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 4.99983067583891,
        "y": 5.2127013774880195
      },
      "prevControl": {
        "x": 5.187190061836419,
        "y": 5.380034860658421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6 Right Pole"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41948975324132337,
      "rotationDegrees": -151.8742395334535
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}