{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3736061534623705,
        "y": 5.023187284126352
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.914003848578473,
        "y": 5.800190139461928
      },
      "isLocked": false,
      "linkedName": "Reef 6 Right Pole"
    },
    {
      "anchor": {
        "x": 1.4755046362230027,
        "y": 6.919416072896598
      },
      "prevControl": {
        "x": 1.7243380569607245,
        "y": 6.943539271771622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.422835633626098,
      "rotationDegrees": -28.04286436448635
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.4,
    "maxAcceleration": 3.4,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.19030069174782
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "useDefaultConstraints": false
}