{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0113248788744045,
        "y": 5.2477027501316105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.892102368056875,
        "y": 5.8500770040596635
      },
      "isLocked": false,
      "linkedName": "Reef 5 Left Pole"
    },
    {
      "anchor": {
        "x": 1.30629497134884,
        "y": 6.949864396467779
      },
      "prevControl": {
        "x": 1.3905737704918033,
        "y": 6.176793032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44502199120351993,
      "rotationDegrees": -5.458203186333056
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}