{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.399548580778353,
        "y": 6.979317691546172
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7062122905058557,
        "y": 6.746051275266713
      },
      "isLocked": false,
      "linkedName": "3p Left Station"
    },
    {
      "anchor": {
        "x": 3.995062122283159,
        "y": 5.233769343445126
      },
      "prevControl": {
        "x": 3.9170092721086984,
        "y": 5.803629067704419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Left Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.673174047879805
  },
  "useDefaultConstraints": true
}