{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.734302850178167,
        "y": 5.0794742921334475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974925923267439,
        "y": 5.011647035834266
      },
      "isLocked": false,
      "linkedName": "Reef 5 Right Pole"
    },
    {
      "anchor": {
        "x": 3.595375251662316,
        "y": 5.322737937317733
      },
      "prevControl": {
        "x": 3.4946808418206294,
        "y": 5.093913472221375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}