{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1711053857410518,
        "y": 6.859696496635693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334751337983997,
        "y": 6.123518425541285
      },
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    },
    {
      "anchor": {
        "x": 3.65655172859382,
        "y": 5.04419665812253
      },
      "prevControl": {
        "x": 3.326757075136964,
        "y": 5.673994906972689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 5 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}