{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9340214870775383,
        "y": 5.20713872504582
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.384910837496346,
        "y": 4.9043673133752295
      },
      "isLocked": false,
      "linkedName": "Reef 5 Left Pole"
    },
    {
      "anchor": {
        "x": 1.1711053857410518,
        "y": 6.859696496635693
      },
      "prevControl": {
        "x": 0.9368322958662625,
        "y": 7.01897651020824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Left 2nd Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "3 Piece Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}