{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6776452540179103,
        "y": 3.0055017358843643
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.528618625634534,
        "y": 2.804775394731333
      },
      "isLocked": false,
      "linkedName": "3p Reef 3 Left Pole"
    },
    {
      "anchor": {
        "x": 3.5031719465093114,
        "y": 2.855370027552841
      },
      "prevControl": {
        "x": 3.668670700951674,
        "y": 3.0567574157392654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}