{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.855316441633983,
        "y": 2.830035152133918
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6626933505015336,
        "y": 2.333987927454888
      },
      "isLocked": false,
      "linkedName": "3p Reef 3 Right Pole"
    },
    {
      "anchor": {
        "x": 1.3349233779635157,
        "y": 1.171167577777296
      },
      "prevControl": {
        "x": 1.5788201820806698,
        "y": 1.2260706645888644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}