{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4343986808917064,
        "y": 1.3156626837548504
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6879711117449245,
        "y": 2.031265088822739
      },
      "isLocked": false,
      "linkedName": "Station Right"
    },
    {
      "anchor": {
        "x": 4.008930238123189,
        "y": 2.882688211368844
      },
      "prevControl": {
        "x": 3.7856770833333324,
        "y": 2.3723741319444436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}