{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2612264796372823,
        "y": 1.1148586121428548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5147989104904998,
        "y": 1.8304610172107432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.868590719795841,
        "y": 2.8478251057507897
      },
      "prevControl": {
        "x": 3.6453375650059843,
        "y": 2.337511026326389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Reef 3 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}