{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.011371900488638,
        "y": 2.8623323041075754
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.500523980975887,
        "y": 2.2094194974420467
      },
      "isLocked": false,
      "linkedName": "Reef 2 Right Pole"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 1.1299692622950817
      },
      "prevControl": {
        "x": 4.603568663854421,
        "y": 1.6080869604846746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right Reef 3 Right Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7616953218712468,
      "rotationDegrees": 32.17969173103843
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}