{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9604245691739655,
        "y": 2.8074061995192072
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449576649661214,
        "y": 2.1544933928536785
      },
      "isLocked": false,
      "linkedName": "Reef 2 Right Pole"
    },
    {
      "anchor": {
        "x": 1.0110554315301379,
        "y": 1.1549855475777975
      },
      "prevControl": {
        "x": 4.3079642593189895,
        "y": 1.6331032457673904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Right Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7616953218712468,
      "rotationDegrees": 32.17969173103843
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4961873638344223,
      "constraints": {
        "maxVelocity": 2.8,
        "maxAcceleration": 1.8,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}