{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.008930238123189,
        "y": 2.882688211368844
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8163071469907397,
        "y": 2.386640986689814
      },
      "isLocked": false,
      "linkedName": "Reef 3 Right Pole"
    },
    {
      "anchor": {
        "x": 1.4343986808917064,
        "y": 1.3156626837548504
      },
      "prevControl": {
        "x": 1.6782954850088605,
        "y": 1.3705657705664187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}