{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2707875778075957,
        "y": 1.1012604901795624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.266117347285847,
        "y": 1.836307153392517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.580636388284301,
        "y": 3.0101511890774266
      },
      "prevControl": {
        "x": 3.367478519597866,
        "y": 2.5896081534669335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Reef 3 Left Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}