{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0110554315301379,
        "y": 1.1549855475777975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.006385201008389,
        "y": 1.8900322107907515
      },
      "isLocked": false,
      "linkedName": "3p Right Station"
    },
    {
      "anchor": {
        "x": 3.6776452540179103,
        "y": 3.0055017358843643
      },
      "prevControl": {
        "x": 3.4644873853314753,
        "y": 2.584958700273871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Reef 3 Left Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}