{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.946122474865656,
        "y": 2.8041285077282283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435274555352905,
        "y": 2.1512157010626995
      },
      "isLocked": false,
      "linkedName": "Reef 2 Right Pole"
    },
    {
      "anchor": {
        "x": 1.3173170514643062,
        "y": 1.152613498867761
      },
      "prevControl": {
        "x": 4.614225879253154,
        "y": 1.630731197057354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right Reef 3 Right Pose"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7616953218712468,
      "rotationDegrees": 32.17969173103843
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}