{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.917104334617166,
        "y": 2.846551598755109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7244812434847168,
        "y": 2.350504374076079
      },
      "isLocked": false,
      "linkedName": "3p Reef 3 Right Pole"
    },
    {
      "anchor": {
        "x": 1.1105970259498366,
        "y": 1.2607122467300735
      },
      "prevControl": {
        "x": 1.3544938300669906,
        "y": 1.3156153335416418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}