{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.946122474865656,
        "y": 2.8041285077282283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.435274555352905,
        "y": 2.1512157010626995
      },
      "isLocked": false,
      "linkedName": "Reef 2 Right Pole"
    },
    {
      "anchor": {
        "x": 1.3349233779635157,
        "y": 1.171167577777296
      },
      "prevControl": {
        "x": 4.631832205752364,
        "y": 1.649285275966889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3p Right Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7616953218712468,
      "rotationDegrees": 32.17969173103843
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.43777533039647226,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 480.0,
        "maxAngularAcceleration": 520.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}