{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6406316668884147,
        "y": 2.9916475017356907
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4916050385050386,
        "y": 2.7909211605826596
      },
      "isLocked": false,
      "linkedName": "3p Reef 3 Left Pole"
    },
    {
      "anchor": {
        "x": 3.5468066564585303,
        "y": 2.8324004569026955
      },
      "prevControl": {
        "x": 3.712305410900893,
        "y": 3.03378784508912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}