{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8763881244906417,
        "y": 2.8419800292849926
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6837650333581924,
        "y": 2.3459328046059627
      },
      "isLocked": false,
      "linkedName": "3p Reef 3 Right Pole"
    },
    {
      "anchor": {
        "x": 1.28830982807748,
        "y": 1.117541527465936
      },
      "prevControl": {
        "x": 1.5322066321946342,
        "y": 1.1724446142775042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "3 Piece Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}