{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9532735884161205,
        "y": 5.209773528300475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.802453916284974,
        "y": 7.139794020103753
      },
      "isLocked": false,
      "linkedName": "5 Deliver"
    },
    {
      "anchor": {
        "x": 1.2499312535234097,
        "y": 6.951111267857597
      },
      "prevControl": {
        "x": 2.3767755158184922,
        "y": 5.536562087529728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}