{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.039856557377049,
        "y": 5.277715163934426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8890368852459023,
        "y": 7.207735655737704
      },
      "isLocked": false,
      "linkedName": "5 Deliver"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.039907786885245
      },
      "prevControl": {
        "x": 2.481454918032787,
        "y": 5.625358606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}