{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 6.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.66,
        "y": 6.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.621081173786278,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 6.095143814219249,
        "y": 7.601200387585961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}