{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2499312535234097,
        "y": 6.951111267857597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2568984666381633,
        "y": 6.495578480972351
      },
      "isLocked": false,
      "linkedName": "Station Left"
    },
    {
      "anchor": {
        "x": 3.659011324042081,
        "y": 5.086786730465252
      },
      "prevControl": {
        "x": 3.3593187010912615,
        "y": 5.566294927186563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}