{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007130415634302,
        "y": 5.184281589898856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8563107435031556,
        "y": 7.114302081702134
      },
      "isLocked": false,
      "linkedName": "5 Deliver"
    },
    {
      "anchor": {
        "x": 1.084753078085031,
        "y": 6.810716974150879
      },
      "prevControl": {
        "x": 2.211597340380112,
        "y": 5.396167793823011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}