{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1569213666299931,
        "y": 6.741913502661209
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1638885797447456,
        "y": 6.286380715775963
      },
      "isLocked": false,
      "linkedName": "Station Left"
    },
    {
      "anchor": {
        "x": 3.6950745460866097,
        "y": 5.072092893690567
      },
      "prevControl": {
        "x": 3.39538192313579,
        "y": 5.551601090411879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}