{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7738188652632125,
        "y": 4.1912981235138
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7738188652632125,
        "y": 4.1912981235138
      },
      "isLocked": false,
      "linkedName": "Real Reef1 Right"
    },
    {
      "anchor": {
        "x": 6.815060404573801,
        "y": 4.202680813275494
      },
      "prevControl": {
        "x": 5.800474123319963,
        "y": 4.194409884026597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}