{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6388962176989434,
        "y": 7.2611522269512125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.215080295138888,
        "y": 7.613143084490741
      },
      "isLocked": false,
      "linkedName": "Mid2 Left Station"
    },
    {
      "anchor": {
        "x": 5.293935075125961,
        "y": 5.0602171371514935
      },
      "prevControl": {
        "x": 7.5192256221064815,
        "y": 7.467854094328703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "reversed": false,
  "folder": "2 Piece Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}