{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7563796152919249,
        "y": 7.394552427398292
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0391228930310135,
        "y": 7.397788053372792
      },
      "isLocked": false,
      "linkedName": "Mid2 Left Station"
    },
    {
      "anchor": {
        "x": 4.3035860655737705,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 3.2726434426229525,
        "y": 7.315624999999999
      },
      "nextControl": {
        "x": 5.311626173038301,
        "y": 7.339334101516457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.068422667901155,
        "y": 5.207388699049269
      },
      "prevControl": {
        "x": 7.626768354085277,
        "y": 7.298133655909905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Mid Turn",
      "minWaypointRelativePos": 1.3235294117647085,
      "maxWaypointRelativePos": 1.8159041394335587,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Full Turn",
      "minWaypointRelativePos": 0.696078431372548,
      "maxWaypointRelativePos": 1.6938997821350823,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993411
  },
  "reversed": false,
  "folder": "2 Piece Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}