{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778376952685642,
        "y": 4.113767775163719
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.172916671343202,
        "y": 4.6610153133187415
      },
      "isLocked": false,
      "linkedName": "Mid2 Reef 1 Right Pole"
    },
    {
      "anchor": {
        "x": 4.831045081967735,
        "y": 6.967981557382814
      },
      "prevControl": {
        "x": 5.968460092516107,
        "y": 6.641925112771864
      },
      "nextControl": {
        "x": 3.6936300714193635,
        "y": 7.294038001993763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7563796152919249,
        "y": 7.394552427398292
      },
      "prevControl": {
        "x": 3.0064675984662177,
        "y": 7.414628074077059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid2 Left Station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7377857463021029,
      "rotationDegrees": -7.326578434565836
    },
    {
      "waypointRelativePos": 1.1931869116987857,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "2 Piece Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}