{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6627757757482395,
        "y": 5.8482972051056334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5844585510410205,
        "y": 5.7683270700407325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8044633032570427,
        "y": 5.2154939893265855
      },
      "prevControl": {
        "x": 2.915189488173476,
        "y": 4.615251659950799
      },
      "nextControl": {
        "x": 4.556282900829926,
        "y": 5.722957426192886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2867280342209506,
        "y": 1.2759731238996472
      },
      "prevControl": {
        "x": 0.9637996038324865,
        "y": 1.598502235783941
      },
      "nextControl": {
        "x": 2.035827393945405,
        "y": 0.5278000661283552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0709145989216555,
        "y": 0.9237452547315138
      },
      "prevControl": {
        "x": 3.8054480107995072,
        "y": 1.37964737492493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -60.36326426103236
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -128.18550814030854
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score Coral 1",
      "waypointRelativePos": 1.0013660363457755,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}