{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9873988959714963,
        "y": 2.8186326737183482
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0393251254796936,
        "y": 1.0497494769970355
      },
      "isLocked": false,
      "linkedName": "Reef 3 Right Pole"
    },
    {
      "anchor": {
        "x": 0.9770280427254996,
        "y": 1.1781900332085695
      },
      "prevControl": {
        "x": 1.5992407022096025,
        "y": 2.150477212964218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}