{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309355904734249,
        "y": 2.9296532359380296
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126156704187546,
        "y": 1.5149127516220415
      },
      "isLocked": false,
      "linkedName": "Reef 2 Right Pole"
    },
    {
      "anchor": {
        "x": 1.154088770967247,
        "y": 1.244246100370815
      },
      "prevControl": {
        "x": 3.281876302016279,
        "y": 1.537674919624559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}