{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.25,
        "y": 5.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.452063498221438,
        "y": 6.176973092807415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6422131799768507,
        "y": 7.243369502314815
      },
      "prevControl": {
        "x": 4.17348919128925,
        "y": 5.822761446225488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}