{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.927020124124582,
        "y": 2.6899927824046754
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978946353632779,
        "y": 0.9211095856833627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.403,
        "y": 1.334
      },
      "prevControl": {
        "x": 2.0252126594841027,
        "y": 2.306287179755649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}