{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217,
        "y": 1.8792008196721315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08700547239293,
        "y": 2.1449116303503253
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.309355904734249,
        "y": 2.9296532359380296
      },
      "prevControl": {
        "x": 5.626744540669843,
        "y": 2.379919992752601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}