{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9770280427254996,
        "y": 1.1781900332085695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4256360186913477,
        "y": 1.4799162679483662
      },
      "isLocked": false,
      "linkedName": "Station Right"
    },
    {
      "anchor": {
        "x": 3.6887498960026135,
        "y": 2.9699917716362965
      },
      "prevControl": {
        "x": 2.885573666494417,
        "y": 1.7772151322920335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}