{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0073078786827505,
        "y": 2.8794434924879657
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.523578079792357,
        "y": 2.041598903674728
      },
      "isLocked": false,
      "linkedName": "Reef 3 Right Pole"
    },
    {
      "anchor": {
        "x": 1.1284780469609226,
        "y": 1.1887892991260047
      },
      "prevControl": {
        "x": 2.4650770534157513,
        "y": 1.4582427085403866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}