{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1284780469609226,
        "y": 1.1887892991260047
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5770860229267707,
        "y": 1.4905155338658014
      },
      "isLocked": false,
      "linkedName": "Station Right"
    },
    {
      "anchor": {
        "x": 3.6460191164694713,
        "y": 2.9442786054602443
      },
      "prevControl": {
        "x": 2.8428428869612747,
        "y": 1.7515019661159814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}