{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217,
        "y": 1.8792008196721315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.91329690311697,
        "y": 0.8095112864436975
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.9873988959714963,
        "y": 2.8186326737183482
      },
      "prevControl": {
        "x": 3.08375047875836,
        "y": 1.1239905986356133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6158594491927845,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 150.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}