{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4343986808917064,
        "y": 1.3156626837548504
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8830066568575545,
        "y": 1.617388918494647
      },
      "isLocked": false,
      "linkedName": "Station Right"
    },
    {
      "anchor": {
        "x": 3.629177833964212,
        "y": 2.948746160610493
      },
      "prevControl": {
        "x": 2.8260016044560152,
        "y": 1.7559695212662303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3 Left Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}