{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.26,
        "y": 1.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7086079759658481,
        "y": 1.4267262347397967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.898155737704918
      },
      "prevControl": {
        "x": 3.436385058901331,
        "y": 2.7332872190102746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}