{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.154088770967247,
        "y": 1.244246100370815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.602696746933095,
        "y": 1.5459723351106116
      },
      "isLocked": false,
      "linkedName": "Station Right"
    },
    {
      "anchor": {
        "x": 3.6460191164694713,
        "y": 2.9442786054602443
      },
      "prevControl": {
        "x": 2.8428428869612747,
        "y": 1.7515019661159814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}