{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.629177833964212,
        "y": 2.948746160610493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75215871749474,
        "y": 2.0307175551502494
      },
      "isLocked": false,
      "linkedName": "Reef 3 Left Pole"
    },
    {
      "anchor": {
        "x": 1.4343986808917064,
        "y": 1.3156626837548504
      },
      "prevControl": {
        "x": 2.834809909924461,
        "y": 1.7564165833840353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}