{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2972856611934578,
        "y": 1.2996906976524247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.297285661193458,
        "y": 1.2996906976524243
      },
      "isLocked": false,
      "linkedName": "Station Right"
    },
    {
      "anchor": {
        "x": 4.008930238123189,
        "y": 2.882688211368844
      },
      "prevControl": {
        "x": 3.5147306529964433,
        "y": 2.02670942084986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 3 Right Pole"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}